{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "Custom Discord bot with message sender, role tracker, and welcome messages",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.27.0",
    "dotenv": "^17.4.2"
  }
}
